<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="indexStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

  </head>
  <body>
  <div class="header" id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               <div class="header-logo">
                <img src="./img/google logo.png" alt="">
               </div>
            </div>
            <div class="col-md-8">
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="banner text-center">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="banner-text ">
                      <h1>This is First Full Web Page</h1>
                      <h2>This is First Page</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="about text-center" id="about">
      <div class="container">
          <div class="row">
              <div class="col-md 12">
                <h1>About us</h1>
                <p class="lead w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellendus officiis omnis, tempore corrupti nisi labore!
                     Minima ex cum sit dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Repellendus officiis omnis, tempore corrupti nisi labore!
                      Minima ex cum sit dicta</p>
              </div>
          </div>
      </div>
  </div>
  <div class="service pt-5 pb-5 " id="service">
      <div class="container">
          <div class="row">
              <div class="col-md-4 text-center">
                  <div class="card">
                      <span><i class="far fa-lightbulb"></i></span>
                      <h2>Web Design</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias?</p>
                  </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="card">
                    <span><i class="far fa-lightbulb"></i></span>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias?</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="card">
                    <span><i class="far fa-lightbulb"></i></span>
                    <h2>Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias?</p>
                </div>
            </div>
            
                 
          </div>
      </div>
  </div>
  <div class="product" id="product">
      <div class="container">
          <div class="row">
              <div class="col-md-8">
                  <div class="row product-item mb-5 mt-5 pb-5">
                      <div class="col-md-3">
                          <img src="./img/275179114_1378002522665409_6845338988520758502_n.jpg" alt="">
                      </div>
                      <div class="col-md-9">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem. 
                          Adipisci, exercitationem ut blanditiis ad, quis dolores nam a voluptas reiciendis
                           id doloribus ex earum odit. Facere sapiente voluptatum placeat qui blanditiis illo 
                           sit distinctio ipsa consequatur, reiciendis nobis maiores? 
                          Debitis veniam dolorem error ipsam aliquid voluptatem hic blanditiis ratione.
                      </div>
                  </div>
                  <div class="row product-item mb-5  pb-5">
                    <div class="col-md-3">
                        <img src="./img/275179114_1378002522665409_6845338988520758502_n.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem. 
                        Adipisci, exercitationem ut blanditiis ad, quis dolores nam a voluptas reiciendis
                         id doloribus ex earum odit. Facere sapiente voluptatum placeat qui blanditiis illo 
                         sit distinctio ipsa consequatur, reiciendis nobis maiores? 
                        Debitis veniam dolorem error ipsam aliquid voluptatem hic blanditiis ratione.
                    </div>
                </div>
                <div class="row product-item mb-5  pb-5">
                    <div class="col-md-3">
                        <img src="./img/275179114_1378002522665409_6845338988520758502_n.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem. 
                        Adipisci, exercitationem ut blanditiis ad, quis dolores nam a voluptas reiciendis
                         id doloribus ex earum odit. Facere sapiente voluptatum placeat qui blanditiis illo 
                         sit distinctio ipsa consequatur, reiciendis nobis maiores? 
                        Debitis veniam dolorem error ipsam aliquid voluptatem hic blanditiis ratione.
                    </div>
                </div>
                <div class="row product-item mb-5  pb-5">
                    <div class="col-md-3">
                        <img src="./img/275179114_1378002522665409_6845338988520758502_n.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem. 
                        Adipisci, exercitationem ut blanditiis ad, quis dolores nam a voluptas reiciendis
                         id doloribus ex earum odit. Facere sapiente voluptatum placeat qui blanditiis illo 
                         sit distinctio ipsa consequatur, reiciendis nobis maiores? 
                        Debitis veniam dolorem error ipsam aliquid voluptatem hic blanditiis ratione.
                    </div>
                </div>
                <div class="row product-item mb-5  pb-5">
                    <div class="col-md-3">
                        <img src="./img/275179114_1378002522665409_6845338988520758502_n.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem. 
                        Adipisci, exercitationem ut blanditiis ad, quis dolores nam a voluptas reiciendis
                         id doloribus ex earum odit. Facere sapiente voluptatum placeat qui blanditiis illo 
                         sit distinctio ipsa consequatur, reiciendis nobis maiores? 
                        Debitis veniam dolorem error ipsam aliquid voluptatem hic blanditiis ratione.
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="product-right">
                      <h2>Notice...</h2>
                      <ul>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="contact pb-5" id="contact">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14504.622162139414!2d89.
                    86014210153249!3d24.652773945745256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                    1!3m3!1m2!1s0x39fd8f10f8c4be2b%3A0xd4b0ba98f3aa303f!2sKoralia%20Potol%20Moddho%20Para%20Jame%20Mosjid
                    !5e0!3m2!1sen!2sbd!4v1647602416425!5m2!1sen!2sbd" 
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="contact-form">
                    <form action="#">
                        <input type="text"class="form-control mb-4" placeholder="Type Your Name">
                        <input type="email"class="form-control mb-4" placeholder="Type Your Email">
                        <input type="text"class="form-control mb-4" placeholder="Subject">
                        <textarea name="" id="" cols="30" rows="10" class="form-control mb-4"></textarea>
                        <input type="submit" value="Submit"class="btn btn-primary mb-3">
                    </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md 5">
                  <p>&copy;All Right Reserved by Humaun kobir</p>
              </div>
                <div class="col-md-7">
                    <ul>
                       
                        <li><a href="#"><span><i class="fa-brands fa-facebook"></i></span> </a></li>
                        <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span> </a></li>
                        <li><a href="#"><span><i class="fa-brands fa-whatsapp"></i></span> </a></li>
                        <li><a href="#"><span><i class="fa-brands fa-skype"></i></span> </a></li>
                        <li><a href="#"><span><i class="fa-brands fa-youtube"></i></span> </a></li>
                        
                    </ul>
             </div>
          </div>
      </div>
  </div>
  </body>
</html>