html{
    scroll-behavior: smooth;
}
.header{
    background: #1292EE;
}
.header-logo img{
    width: 230px;
}
.menu ul{
    margin-bottom: 0;
    text-align: right;
}
.menu ul li{
     display: inline-block;
     margin-left: -9px;
  

}
.menu ul li a{
display: block;
color: #fff;
padding: 0px 20px;
margin-right: 5px;
line-height: 85px;
font-size: 20px;
list-style: none;
border-right: 1px solid #fff;
text-decoration: none;
transition: .2s;
}
.menu ul li a:hover{
background: rgb(18, 106, 236);
}
.banner{
    background-image: url(./img/baner.jpg);
    padding: 200px 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-text h1{
    background-color: #1292EE;
    padding: 15px 0px;
    margin: auto;
    font-size: 30px;
    color: #fff;
    border-radius: 5px;
    width: 500px;
}
.banner-text h2{
    background-color: rgb(48, 45, 45);
    padding: 15px 0px;
    font-size: 30px;
    color: #fff;
    border-radius: 5px;
    width: 400px;
    margin: auto;
    margin-top: 15px;
}
.about{
    background-color: rgb(172, 165, 165);
}
.service{
    background-color: rgb(214, 210, 210);
}
.service span{
    display: inline-block;
    background: rgb(95, 11, 190);
    padding: 20px;
    width: 60px;
    font-size: 20px;
    line-height: 15px;
    border-radius: 25px 0px 25px 0px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
img{
    max-width: 100%;
}
.product-right ul li{
    padding: 5px;
    background-color: rgb(209, 192, 192);
    list-style: none;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}
.footer{
    font-size: 20px;
    padding: 15px;
    background-color: rgb(63, 61, 61);
    color: #fff;
}
.footer p{
    margin-bottom: 0px;
}
.footer ul{
    margin-bottom: 0;
    text-align: right;  
}
.footer ul li {
display: inline-block;
}
.footer ul li a{
    display: block;
padding: 0px 20px;
margin-right: 5px;
list-style: none;


}